# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imguitextedit-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-subbuild\

#############################################
# Utility command for imguitextedit-populate

build imguitextedit-populate: phony CMakeFiles\imguitextedit-populate CMakeFiles\imguitextedit-populate-complete imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-done imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-build imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-configure imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-download imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-install imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-mkdir imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-patch imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-test imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-subbuild -BD:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imguitextedit-populate

build CMakeFiles\imguitextedit-populate | ${cmake_ninja_workdir}CMakeFiles\imguitextedit-populate: phony CMakeFiles\imguitextedit-populate-complete


#############################################
# Custom command for CMakeFiles\imguitextedit-populate-complete

build CMakeFiles\imguitextedit-populate-complete imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-done | ${cmake_ninja_workdir}CMakeFiles\imguitextedit-populate-complete ${cmake_ninja_workdir}imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-done: CUSTOM_COMMAND imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-install imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-mkdir imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-download imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-update imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-patch imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-configure imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-build imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-install imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/CMakeFiles/imguitextedit-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/src/imguitextedit-populate-stamp/imguitextedit-populate-done"
  DESC = Completed 'imguitextedit-populate'
  restat = 1


#############################################
# Custom command for imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-build

build imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-build | ${cmake_ninja_workdir}imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-build: CUSTOM_COMMAND imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/src/imguitextedit-populate-stamp/imguitextedit-populate-build"
  DESC = No build step for 'imguitextedit-populate'
  restat = 1


#############################################
# Custom command for imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-configure

build imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-configure | ${cmake_ninja_workdir}imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-configure: CUSTOM_COMMAND imguitextedit-populate-prefix\tmp\imguitextedit-populate-cfgcmd.txt imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/src/imguitextedit-populate-stamp/imguitextedit-populate-configure"
  DESC = No configure step for 'imguitextedit-populate'
  restat = 1


#############################################
# Custom command for imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-download

build imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-download | ${cmake_ninja_workdir}imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-download: CUSTOM_COMMAND imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-gitinfo.txt imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/tmp/imguitextedit-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/src/imguitextedit-populate-stamp/imguitextedit-populate-download"
  DESC = Performing download step (git clone) for 'imguitextedit-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-install

build imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-install | ${cmake_ninja_workdir}imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-install: CUSTOM_COMMAND imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/src/imguitextedit-populate-stamp/imguitextedit-populate-install"
  DESC = No install step for 'imguitextedit-populate'
  restat = 1


#############################################
# Custom command for imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-mkdir

build imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-mkdir | ${cmake_ninja_workdir}imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/tmp/imguitextedit-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/src/imguitextedit-populate-stamp/imguitextedit-populate-mkdir"
  DESC = Creating directories for 'imguitextedit-populate'
  restat = 1


#############################################
# Custom command for imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-patch

build imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-patch | ${cmake_ninja_workdir}imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-patch: CUSTOM_COMMAND imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-patch-info.txt imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/src/imguitextedit-populate-stamp/imguitextedit-populate-patch"
  DESC = No patch step for 'imguitextedit-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-test

build imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-test | ${cmake_ninja_workdir}imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-test: CUSTOM_COMMAND imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/src/imguitextedit-populate-stamp/imguitextedit-populate-test"
  DESC = No test step for 'imguitextedit-populate'
  restat = 1


#############################################
# Custom command for imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-update

build imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-update | ${cmake_ninja_workdir}imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-update: CUSTOM_COMMAND imguitextedit-populate-prefix\tmp\imguitextedit-populate-gitupdate.cmake imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-update-info.txt imguitextedit-populate-prefix\src\imguitextedit-populate-stamp\imguitextedit-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Release\_deps\imguitextedit-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild/imguitextedit-populate-prefix/tmp/imguitextedit-populate-gitupdate.cmake"
  DESC = Performing update step for 'imguitextedit-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Release/_deps/imguitextedit-subbuild

build all: phony imguitextedit-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt imguitextedit-populate-prefix\tmp\imguitextedit-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt imguitextedit-populate-prefix\tmp\imguitextedit-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
