# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zydis-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-subbuild\

#############################################
# Utility command for zydis-populate

build zydis-populate: phony CMakeFiles\zydis-populate CMakeFiles\zydis-populate-complete zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-done zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-build zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-configure zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-download zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-install zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-mkdir zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-patch zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-test zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-subbuild -BD:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\zydis-populate

build CMakeFiles\zydis-populate | ${cmake_ninja_workdir}CMakeFiles\zydis-populate: phony CMakeFiles\zydis-populate-complete


#############################################
# Custom command for CMakeFiles\zydis-populate-complete

build CMakeFiles\zydis-populate-complete zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-done | ${cmake_ninja_workdir}CMakeFiles\zydis-populate-complete ${cmake_ninja_workdir}zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-done: CUSTOM_COMMAND zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-install zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-mkdir zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-download zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-update zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-patch zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-configure zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-build zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-install zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/CMakeFiles/zydis-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/src/zydis-populate-stamp/zydis-populate-done"
  DESC = Completed 'zydis-populate'
  restat = 1


#############################################
# Custom command for zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-build

build zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-build | ${cmake_ninja_workdir}zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-build: CUSTOM_COMMAND zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/src/zydis-populate-stamp/zydis-populate-build"
  DESC = No build step for 'zydis-populate'
  restat = 1


#############################################
# Custom command for zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-configure

build zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-configure | ${cmake_ninja_workdir}zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-configure: CUSTOM_COMMAND zydis-populate-prefix\tmp\zydis-populate-cfgcmd.txt zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/src/zydis-populate-stamp/zydis-populate-configure"
  DESC = No configure step for 'zydis-populate'
  restat = 1


#############################################
# Custom command for zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-download

build zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-download | ${cmake_ninja_workdir}zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-download: CUSTOM_COMMAND zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-gitinfo.txt zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/tmp/zydis-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/src/zydis-populate-stamp/zydis-populate-download"
  DESC = Performing download step (git clone) for 'zydis-populate'
  pool = console
  restat = 1


#############################################
# Custom command for zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-install

build zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-install | ${cmake_ninja_workdir}zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-install: CUSTOM_COMMAND zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/src/zydis-populate-stamp/zydis-populate-install"
  DESC = No install step for 'zydis-populate'
  restat = 1


#############################################
# Custom command for zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-mkdir

build zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-mkdir | ${cmake_ninja_workdir}zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/tmp/zydis-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/src/zydis-populate-stamp/zydis-populate-mkdir"
  DESC = Creating directories for 'zydis-populate'
  restat = 1


#############################################
# Custom command for zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-patch

build zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-patch | ${cmake_ninja_workdir}zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-patch: CUSTOM_COMMAND zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-patch-info.txt zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/src/zydis-populate-stamp/zydis-populate-patch"
  DESC = No patch step for 'zydis-populate'
  pool = console
  restat = 1


#############################################
# Custom command for zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-test

build zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-test | ${cmake_ninja_workdir}zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-test: CUSTOM_COMMAND zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/src/zydis-populate-stamp/zydis-populate-test"
  DESC = No test step for 'zydis-populate'
  restat = 1


#############################################
# Custom command for zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-update

build zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-update | ${cmake_ninja_workdir}zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-update: CUSTOM_COMMAND zydis-populate-prefix\tmp\zydis-populate-gitupdate.cmake zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-update-info.txt zydis-populate-prefix\src\zydis-populate-stamp\zydis-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\zydis-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild/zydis-populate-prefix/tmp/zydis-populate-gitupdate.cmake"
  DESC = Performing update step for 'zydis-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/zydis-subbuild

build all: phony zydis-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt zydis-populate-prefix\tmp\zydis-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt zydis-populate-prefix\tmp\zydis-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
