# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glaze-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-subbuild\

#############################################
# Utility command for glaze-populate

build glaze-populate: phony CMakeFiles\glaze-populate CMakeFiles\glaze-populate-complete glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-done glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-build glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-configure glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-download glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-install glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-mkdir glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-patch glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-test glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-subbuild -BD:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glaze-populate

build CMakeFiles\glaze-populate | ${cmake_ninja_workdir}CMakeFiles\glaze-populate: phony CMakeFiles\glaze-populate-complete


#############################################
# Custom command for CMakeFiles\glaze-populate-complete

build CMakeFiles\glaze-populate-complete glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-done | ${cmake_ninja_workdir}CMakeFiles\glaze-populate-complete ${cmake_ninja_workdir}glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-done: CUSTOM_COMMAND glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-install glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-mkdir glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-download glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-update glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-patch glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-configure glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-build glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-install glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/CMakeFiles/glaze-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/src/glaze-populate-stamp/glaze-populate-done"
  DESC = Completed 'glaze-populate'
  restat = 1


#############################################
# Custom command for glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-build

build glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-build | ${cmake_ninja_workdir}glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-build: CUSTOM_COMMAND glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/src/glaze-populate-stamp/glaze-populate-build"
  DESC = No build step for 'glaze-populate'
  restat = 1


#############################################
# Custom command for glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-configure

build glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-configure | ${cmake_ninja_workdir}glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-configure: CUSTOM_COMMAND glaze-populate-prefix\tmp\glaze-populate-cfgcmd.txt glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/src/glaze-populate-stamp/glaze-populate-configure"
  DESC = No configure step for 'glaze-populate'
  restat = 1


#############################################
# Custom command for glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-download

build glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-download | ${cmake_ninja_workdir}glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-download: CUSTOM_COMMAND glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-gitinfo.txt glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/tmp/glaze-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/src/glaze-populate-stamp/glaze-populate-download"
  DESC = Performing download step (git clone) for 'glaze-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-install

build glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-install | ${cmake_ninja_workdir}glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-install: CUSTOM_COMMAND glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/src/glaze-populate-stamp/glaze-populate-install"
  DESC = No install step for 'glaze-populate'
  restat = 1


#############################################
# Custom command for glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-mkdir

build glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-mkdir | ${cmake_ninja_workdir}glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/tmp/glaze-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/src/glaze-populate-stamp/glaze-populate-mkdir"
  DESC = Creating directories for 'glaze-populate'
  restat = 1


#############################################
# Custom command for glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-patch

build glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-patch | ${cmake_ninja_workdir}glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-patch: CUSTOM_COMMAND glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-patch-info.txt glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/src/glaze-populate-stamp/glaze-populate-patch"
  DESC = No patch step for 'glaze-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-test

build glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-test | ${cmake_ninja_workdir}glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-test: CUSTOM_COMMAND glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/src/glaze-populate-stamp/glaze-populate-test"
  DESC = No test step for 'glaze-populate'
  restat = 1


#############################################
# Custom command for glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-update

build glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-update | ${cmake_ninja_workdir}glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-update: CUSTOM_COMMAND glaze-populate-prefix\tmp\glaze-populate-gitupdate.cmake glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-update-info.txt glaze-populate-prefix\src\glaze-populate-stamp\glaze-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSProjects\UE4SSReloaded\RE-UE4SS\out\build\x64-Debug\_deps\glaze-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild/glaze-populate-prefix/tmp/glaze-populate-gitupdate.cmake"
  DESC = Performing update step for 'glaze-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VSProjects/UE4SSReloaded/RE-UE4SS/out/build/x64-Debug/_deps/glaze-subbuild

build all: phony glaze-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt glaze-populate-prefix\tmp\glaze-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt glaze-populate-prefix\tmp\glaze-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
